{
  "window.title": "PLATFORM",
  "editor.occurrencesHighlight": "singleFile",
  "editor.selectionHighlight": true,
  "editor.guides.highlightActiveBracketPair": false,
  "tailwindCSS.colorDecorators": false
}
